{
  "manifest_version": 2,
  "name": "跳转精灵",
  "version": "1.0.2",
  "description": "在搜索框中通过命令快捷打开网站.",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "跳转精灵",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "webNavigation"
  ]
}